# Font
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 14

# Theme
# foreground #f8f8f2
dynamic_background_opacity no
enable_audio_bell no
window_alert_on_bell yes
wheel_scroll_multiplier 20.0
cursor_blink_interval 0
hide_window_decorations yes
# background_image /home/nicolas/Downloads/darker.png
editor nvim

tab_bar_style powerline

# Colors - https://github.com/olimorris/onedarkpro.nvim
background #000000
foreground #abb2bf
cursor #89ca78

color0 #000000
color8 #434852

color1 #ef596f
color9 #f38897

color2 #89ca78
color10 #a9d89d

color3 #e5c07b
color11 #edd4a6

color4 #61afef
color12 #8fc6f4

color5 #d55fde
color13 #e089e7

color6 #2bbac5
color14 #4bced8

color7 #abb2bf
color15 #c8cdd5

# Tab bar
active_tab_foreground   #e089e7
active_tab_background   #000000
inactive_tab_foreground #434852
inactive_tab_background #1a1a1a

map ctrl+backspace send_text all \x17
map ctrl+c copy_and_clear_or_interrupt
map ctrl+shift+v paste
map ctrl+, edit_config_file
map ctrl+shift+u kitten unicode_input
map ctrl+shift+r load_config_file
map ctrl+p paste

#: Increase font size
map ctrl+equal   change_font_size all +1.0

#: Decrease font size
map ctrl+minus   change_font_size all -1.0

#: Reset font size
map ctrl+0 change_font_size all 0
